F:\С#\homework\Задача 64\obj\Debug\net6.0\Задача 64.csproj.AssemblyReference.cache
F:\С#\homework\Задача 64\obj\Debug\net6.0\Задача 64.GeneratedMSBuildEditorConfig.editorconfig
F:\С#\homework\Задача 64\obj\Debug\net6.0\Задача 64.AssemblyInfoInputs.cache
F:\С#\homework\Задача 64\obj\Debug\net6.0\Задача 64.AssemblyInfo.cs
F:\С#\homework\Задача 64\obj\Debug\net6.0\Задача 64.csproj.CoreCompileInputs.cache
F:\С#\homework\Задача 64\bin\Debug\net6.0\Задача 64.exe
F:\С#\homework\Задача 64\bin\Debug\net6.0\Задача 64.deps.json
F:\С#\homework\Задача 64\bin\Debug\net6.0\Задача 64.runtimeconfig.json
F:\С#\homework\Задача 64\bin\Debug\net6.0\Задача 64.dll
F:\С#\homework\Задача 64\bin\Debug\net6.0\Задача 64.pdb
F:\С#\homework\Задача 64\obj\Debug\net6.0\Задача 64.dll
F:\С#\homework\Задача 64\obj\Debug\net6.0\refint\Задача 64.dll
F:\С#\homework\Задача 64\obj\Debug\net6.0\Задача 64.pdb
F:\С#\homework\Задача 64\obj\Debug\net6.0\Задача 64.genruntimeconfig.cache
F:\С#\homework\Задача 64\obj\Debug\net6.0\ref\Задача 64.dll
