F:\С#\homework\Задача 58\obj\Debug\net6.0\Задача 58.csproj.AssemblyReference.cache
F:\С#\homework\Задача 58\obj\Debug\net6.0\Задача 58.GeneratedMSBuildEditorConfig.editorconfig
F:\С#\homework\Задача 58\obj\Debug\net6.0\Задача 58.AssemblyInfoInputs.cache
F:\С#\homework\Задача 58\obj\Debug\net6.0\Задача 58.AssemblyInfo.cs
F:\С#\homework\Задача 58\obj\Debug\net6.0\Задача 58.csproj.CoreCompileInputs.cache
F:\С#\homework\Задача 58\bin\Debug\net6.0\Задача 58.exe
F:\С#\homework\Задача 58\bin\Debug\net6.0\Задача 58.deps.json
F:\С#\homework\Задача 58\bin\Debug\net6.0\Задача 58.runtimeconfig.json
F:\С#\homework\Задача 58\bin\Debug\net6.0\Задача 58.dll
F:\С#\homework\Задача 58\bin\Debug\net6.0\Задача 58.pdb
F:\С#\homework\Задача 58\obj\Debug\net6.0\Задача 58.dll
F:\С#\homework\Задача 58\obj\Debug\net6.0\refint\Задача 58.dll
F:\С#\homework\Задача 58\obj\Debug\net6.0\Задача 58.pdb
F:\С#\homework\Задача 58\obj\Debug\net6.0\Задача 58.genruntimeconfig.cache
F:\С#\homework\Задача 58\obj\Debug\net6.0\ref\Задача 58.dll
