F:\С#\homework\Задача 56\bin\Debug\net6.0\Задача 56.exe
F:\С#\homework\Задача 56\bin\Debug\net6.0\Задача 56.deps.json
F:\С#\homework\Задача 56\bin\Debug\net6.0\Задача 56.runtimeconfig.json
F:\С#\homework\Задача 56\bin\Debug\net6.0\Задача 56.dll
F:\С#\homework\Задача 56\bin\Debug\net6.0\Задача 56.pdb
F:\С#\homework\Задача 56\obj\Debug\net6.0\Задача 56.csproj.AssemblyReference.cache
F:\С#\homework\Задача 56\obj\Debug\net6.0\Задача 56.GeneratedMSBuildEditorConfig.editorconfig
F:\С#\homework\Задача 56\obj\Debug\net6.0\Задача 56.AssemblyInfoInputs.cache
F:\С#\homework\Задача 56\obj\Debug\net6.0\Задача 56.AssemblyInfo.cs
F:\С#\homework\Задача 56\obj\Debug\net6.0\Задача 56.csproj.CoreCompileInputs.cache
F:\С#\homework\Задача 56\obj\Debug\net6.0\Задача 56.dll
F:\С#\homework\Задача 56\obj\Debug\net6.0\refint\Задача 56.dll
F:\С#\homework\Задача 56\obj\Debug\net6.0\Задача 56.pdb
F:\С#\homework\Задача 56\obj\Debug\net6.0\Задача 56.genruntimeconfig.cache
F:\С#\homework\Задача 56\obj\Debug\net6.0\ref\Задача 56.dll
